<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-56课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav>
	<ul class="ul1">
		<li>
			<a href="">首页</a>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>
			</ul>
		</li>
		<li>
			<a href="">首页</a>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>
			</ul>
		</li>
		<li>
			<a href="">首页</a>
			<ul class="ul2">
				<li><a href="">新闻</a></li>
				<li><a href="">科技</a></li>
				<li><a href="">财经</a></li>
				<li><a href="">读书</a></li>
			</ul>
		</li>
	</ul>
</nav>
</body>
</html>
