<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单</title>
	<link rel="stylesheet" type="text/css" href="but.css">
</head>
<body>
<body>
	<nav>
		<ul class="ul1">
			<li>
				<a href="">首页</a>
				<ul class="ul2">
					<li><a href="">新闻</a></li>
					<li><a href="">科技</a></li>
					<li><a href="">财经</a></li>
					<li><a href="">读书</a></li>
				</ul>
			</li>
			<li>
				<a href="">首页</a>
				<ul class="ul2">
					<li><a href="">新闻</a></li>
					<li><a href="">科技</a></li>
					<li><a href="">财经</a></li>
					<li><a href="">读书</a></li>
				</ul>
			</li>
			<li>
				<a href="">首页</a>
				<ul class="ul2">
					<li><a href="">新闻</a></li>
					<li><a href="">科技</a></li>
					<li><a href="">财经</a></li>
					<li><a href="">读书</a></li>
				</ul>
			</li>
<!-- 			<li><a href="">新闻</a></li>
			<li>
				<a href="">科技</a>
				<ul>
					<li><a href="">IT</a></li>
					<li><a href="">创投</a></li>
					<li>
						<a href="">探索</a>
						<ul>
							<li><a href="">航天</a>
								<ul>
									<li><a href="">技术前沿</a></li>
									<li><a href="">理论研究</a></li>
								</ul>
							</li>
							<li><a href="">考古</a></li>
							<li><a href="">医学</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">财经</a></li>
			<li><a href="">读书</a></li> -->
		</ul>
	</nav>
</body>
</body>
</html>
