﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>getTablePrivileges 方法 (SQLServerDatabaseMetaData)</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="SQLServerDatabaseMetaData.getTablePrivileges 方法" /><meta name="Microsoft.Help.Id" content="0610d667-a16d-4201-a14b-0a40048911e1" /><meta name="Description" content="检索可用于给定目录、架构或表名称模式的各表的访问权限的说明。" /><meta name="Microsoft.Help.ContentType" content="Reference" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">getTablePrivileges 方法 (SQLServerDatabaseMetaData)</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>检索可用于给定目录、架构或表名称模式的各表的访问权限的说明。</p></div><h1 class="heading">语法</h1><div id="syntaxSection" class="section"><div class="sampleCode"><span codeLanguage="other"><pre>
public java.sql.ResultSet <b>getTablePrivileges</b>(java.lang.String <span class="parameter" sdata="paramReference">catalog</span>,
java.lang.String <span class="parameter" sdata="paramReference">schema</span>,
java.lang.String <span class="parameter" sdata="paramReference">table</span>)</pre></span></div></div><h1 class="heading">参数</h1><div id="parametersSection" class="section" name="collapseableSection" style=""><p><span class="parameter" sdata="paramReference">catalog</span></p><p>包含目录名称的<span sdata="langKeyword" value=" String"><span class="keyword"> String</span></span>。对此参数提供 Null 值指示无需使用目录名称。</p><p><span class="parameter" sdata="paramReference">schema</span></p><p>包含架构名称模式的<span sdata="langKeyword" value=" String "><span class="keyword"> String </span></span>值。对此参数提供 Null 值指示无需使用架构名称。</p><p><span class="parameter" sdata="paramReference">table</span></p><p>包含表名称模式的<span sdata="langKeyword" value=" String"><span class="keyword"> String</span></span>。</p></div><h1 class="heading">返回值</h1><div id="returnValueSection" class="section" name="collapseableSection" style=""><p><a href="eaffcff1-286c-459f-83da-3150778480c9.htm">SQLServerResultSet</a> 对象。</p></div><h1 class="heading">异常</h1><div id="ddueExceptionsSection" class="section" name="collapseableSection" style=""><p><a href="af5ef257-7cf6-4db3-b1ee-07d22d82bef1.htm">SQLServerException</a></p></div><h1 class="heading">注释</h1><div id="languageReferenceRemarksSection" class="section" name="collapseableSection" style=""><p>此 <b>getTablePrivileges</b> 方法由 java.sql.DatabaseMetaData 接口中的 <b>getTablePrivileges</b> 方法指定。</p><p>由 <b>getTablePrivileges</b> 方法返回的结果集将包含下列信息：</p><div class="tableSection"><table width="50%" cellspacing="2" cellpadding="5" frame="lhs"><tr><th><p>名称</p></th><th><p>类型</p></th><th><p>说明</p></th></tr><tr><td><p>TABLE_CAT</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>目录名称。</p></td></tr><tr><td><p>TABLE_SCHEM</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>表架构的名称。</p></td></tr><tr><td><p>TABLE_NAME</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>表的名称。</p></td></tr><tr><td><p>GRANTOR</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>授予访问权限的对象。</p></td></tr><tr><td><p>GRANTEE</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>获得访问权限的对象。</p></td></tr><tr><td><p>PRIVILEGE</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>授予的访问权限的类型。</p></td></tr><tr><td><p>IS_GRANTABLE</p></td><td><p><span sdata="langKeyword" value="String"><span class="keyword">String</span></span></p></td><td><p>指示是否允许被授权者向其他用户授予权限。</p></td></tr></table></div><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>有关 <b>getTablePrivileges</b> 方法返回的数据的详细信息，请参阅 SQL Server 联机丛书中的“sp_table_privileges (Transact-SQL)”。</p></div></div><h1 class="heading">示例</h1><div id="exampleSection" class="section" name="collapseableSection" style=""><p>下列示例演示了如何使用 <b>getTablePrivileges</b> 方法返回 SQL Server 2005AdventureWorks 示例数据库中 Person.Contact 表的访问权限。</p><div class="sampleCode"><span codeLanguage="other"><pre>public static void executeGetTablePrivileges(Connection con) {
   try {
      DatabaseMetaData dbmd = con.getMetaData();
      ResultSet rs = dbmd.getTablePrivileges("AdventureWorks", "Person", "Contact");
      ResultSetMetaData rsmd = rs.getMetaData();

      // Display the result set data.
      int cols = rsmd.getColumnCount();
      while(rs.next()) {
         for (int i = 1; i &lt;= cols; i++) {
            System.out.println(rs.getString(i));
         }
      }
      rs.close();
   } 

   catch (Exception e) {
      e.printStackTrace();
   }
}</pre></span></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="8b8049d0-8c6d-4476-866b-098709f37eec.htm">SQLServerDatabaseMetaData 类</a></span></div><div class="seeAlsoStyle"><span sdata="link"><a href="772de447-c922-4b85-8e10-5f0d9277966c.htm">SQLServerDatabaseMetaData 方法</a></span></div><div class="seeAlsoStyle"><span sdata="link"><a href="327ba0bc-438a-494c-b119-1cd4a096bb58.htm">SQLServerDatabaseMetaData 成员</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>