﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>执行批处理操作</title><meta name="Language" content="zh-CN" /><meta name="System.Keywords" content="批处理操作" /><meta name="Microsoft.Help.Id" content="1a576d95-7da6-4b7b-8b32-59e5b4d354c4" /><meta name="Description" content="为了提高对 SQL Server 数据库进行多项更新时的性能，Microsoft JDBC Driver for SQL Server 提供了将多项更新作为一个工作单元提交的功能，也称作“批处理”。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">执行批处理操作</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>为了提高对 SQL Server 数据库进行多项更新时的性能，Microsoft JDBC Driver for SQL Server 提供了将多项更新作为一个工作单元提交的功能，也称作“批处理”。</p><p><a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a>、<a href="a8481c06-fbba-432b-8c69-4f4619c20ad4.htm">SQLServerPreparedStatement</a> 和 <a href="30710a63-c05d-47d9-9cf9-c087a1c76373.htm">SQLServerCallableStatement</a> 类都可用于提交批处理更新。<a href="134f1455-c98c-4112-ab2d-9205a0db73df.htm">addBatch</a> 方法可用于添加命令。<a href="6e5cda26-e24d-4637-8dfd-8135ba126e3b.htm">clearBatch</a> 方法可用于清除命令列表。<a href="fb034f63-2532-4da8-a1b0-bc125734585a.htm">executeBatch</a> 方法可用于提交要处理的所有命令。只有返回简单更新计数的数据定义语言 (Data Definition Language, DDL) 和数据操作语言 (Data Manipulation Language, DML) 语句可作为批处理的一部分运行。</p><p><b>executeBatch</b> 方法返回一个由 <span sdata="langKeyword" value="int"><span class="keyword">int</span></span> 值组成的数组，这些值对应于每个命令的更新计数。如果其中一条命令失败，则引发 <b>BatchUpdateException</b>，此时应使用 <b>BatchUpdateException</b> 类的 <b>getUpdateCounts</b> 方法检索更新计数数组。如果一条命令失败，则驱动程序会继续处理剩余的命令。但是，如果一条命令有语法错误，批处理中的语句就会失败。</p><div style="margin: .5em 1.5em .5em 1.5em"><b></b><p>如果不是必须使用更新计数，则可以先向 SQL Server 发送一条 SET NOCOUNT ON 语句。这将减少网络流量并同时提高应用程序的性能。</p></div><p>作为实例，在 SQL Server 2005 AdventureWorks 示例数据库中创建下表：</p><div class="sampleCode"><span codeLanguage="other"><pre>CREATE TABLE TestTable 
   (Col1 int IDENTITY, 
    Col2 varchar(50), 
    Col3 int);</pre></span></div><p>在下面的实例中，将向此函数传递 AdventureWorks 示例数据库的打开连接，并使用 <b>addBatch</b> 方法创建要执行的语句，然后调用 <b>executeBatch</b> 方法向数据库提交批处理。</p><div class="sampleCode"><span codeLanguage="other"><pre>public static void executeBatchUpdate(Connection con) {
   try {
      Statement stmt = con.createStatement();
      stmt.addBatch("INSERT INTO TestTable (Col2, Col3) VALUES ('X', 100)");
      stmt.addBatch("INSERT INTO TestTable (Col2, Col3) VALUES ('Y', 200)");
      stmt.addBatch("INSERT INTO TestTable (Col2, Col3) VALUES ('Z', 300)");
      int[] updateCounts = stmt.executeBatch();
      stmt.close();
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}</pre></span></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="7f8f3e8f-841e-4449-9154-b5366870121f.htm">通过 JDBC 驱动程序使用语句</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>