﻿<html xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:msxsl="urn:schemas-microsoft-com:xslt"><head><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" /><META NAME="save" CONTENT="history" /><title>处理复杂语句</title><meta name="Language" content="zh-CN" /><meta name="Microsoft.Help.Id" content="6b807a45-a8b5-4b1c-8b7b-d8175c710ce0" /><meta name="Description" content="使用 Microsoft JDBC Driver for SQL Server 时，您可能必须处理复杂语句，其中包括运行时动态生成的语句。复杂语句通常执行多种任务，包括更新、插入和删除。这类语句可能还会返回多个结果集和输出参数。在这些情况下，运行该语句的 Java 代码预先可能不知道返回的对象和数据的类型和数目。" /><meta name="Microsoft.Help.ContentType" content="Concepts" /><link rel="stylesheet" type="text/css" href="../local/Classic.css" /><script type="text/javascript" src="../scripts/EventUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/SplitScreen.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/Dropdown.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_manifold.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/script_feedBack.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CheckboxMenu.js">&amp;nbsp;</script><script type="text/javascript" src="../scripts/CommonUtilities.js">&amp;nbsp;</script><script type="text/javascript" src="../local/script_main.js">&amp;nbsp;</script></head><body><div id="header"><table id="bottomTable" cellpadding="0" cellspacing="0"><tr><td align="left"><span id="headerBold">处理复杂语句</span></td></tr></table><table id="gradientTable"><tr><td class="nsrBottom" background="../icons/gradient.gif" /></tr></table></div><div id="mainSection"><div id="mainBody"><div class="introduction"><p>使用 Microsoft JDBC Driver for SQL Server 时，您可能必须处理复杂语句，其中包括运行时动态生成的语句。复杂语句通常执行多种任务，包括更新、插入和删除。这类语句可能还会返回多个结果集和输出参数。在这些情况下，运行该语句的 Java 代码预先可能不知道返回的对象和数据的类型和数目。</p><p>为了有效地处理复杂语句，JDBC 驱动程序提供多种方法查询返回的对象和数据，以便您的应用程序可正确处理这些内容。处理复杂语句的关键在于 <a href="ec24963c-8b51-4838-91e9-1fbfa2347451.htm">SQLServerStatement</a> 类的 <a href="e1367f39-23d7-4e26-b160-6d988d7e6988.htm">execute</a> 方法。此方法将返回 <span sdata="langKeyword" value="boolean"><span class="keyword">boolean</span></span> 值。当该值为 true 时，从该语句返回的第一个结果为结果集。当该值为 false 时，返回的第一个结果为更新计数。</p><p>知道返回的对象或数据的类型后，可以使用 <a href="929a14e2-8e98-4c32-89aa-86733c717ec1.htm">getResultSet</a> 或 <a href="e9570228-4500-44b6-b2f1-84ac050b5112.htm">getUpdateCount</a> 方法处理这些数据。要继续处理从复杂语句返回的下一个对象或数据，可以调用 <a href="df89db50-0b2f-4094-820a-30be25ad72fe.htm">getMoreResults</a> 方法。</p><p>在下面的实例中，将向此函数传递 SQL Server 2005 AdventureWorks 示例数据库的打开连接，构造一条组合了存储过程调用和 SQL 语句的复杂语句，再运行这些语句，然后使用 <span class="code">do</span> 循环处理返回的所有结果集和更新计数。</p><div name="snippetGroup"><div class="sampleCode"><span codeLanguage="Java"><pre>public static void executeComplexStatement(Connection con) {
   try {
      String sqlStringWithUnknownResults = "{call dbo.uspGetEmployeeManagers(50)};SELECT TOP 10 * FROM Person.Contact";
      Statement stmt = con.createStatement();
      boolean results = stmt.execute(sqlStringWithUnknownResults);
      int count = 0;
      do {
         if (results) {
            ResultSet rs = stmt.getResultSet();
            System.out.println("Result set data displayed here.");
            rs.close();
         } else {
            count = stmt.getUpdateCount();
            if (count &gt;= 0) {
               System.out.println("DDL or update data displayed here.");
            } else {
               System.out.println("No more results to process.");
            }
         }
         results = stmt.getMoreResults();
      } while (results || count != -1);
      stmt.close();
   }
   catch (Exception e) {
      e.printStackTrace();
   }
}

</pre></span></div></div></div><span id="seeAlsoSpan"><h1 class="heading">请参阅</h1></span><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><span sdata="link"><a href="7f8f3e8f-841e-4449-9154-b5366870121f.htm">通过 JDBC 驱动程序使用语句</a></span></div></div></div><div id="footer" class="section"><span id="feedbackarea">发送有关本主题的<a href="javascript:SubmitFeedback('DevDocs@Microsoft.com','','','','8.0.12060.10000','%0\d感谢您提供反馈。开发人员写作组将利用您的反馈来改进文档质量。我们在审阅您的反馈时，可能会给您发送电子邮件提出问题或询问您对某个解决方案的意见。您的电子邮件地址不会被用于其他用途，我们在完成审阅之后即会将其删除。%0\A有关%20Microsoft%20隐私策略的其他信息，请参阅%20http://privacy.microsoft.com/zh-CN/default.aspx。%0\A%0\d','客户反馈');">反馈</a>至 Microsoft。</span><span id="copyrightarea"><p><a href="9bad553b-9e70-4696-8499-2e35f772a1e0.htm">© 2012 Microsoft。保留所有权利。</a></p></span></div></div></body></html>