<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-7课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
	<ul>
		<li>我是ul的子元素1
			<ol>
				<li>我是ul的孙元素1</li>
				<li>我是ul的孙元素2</li>
				<li>我是ul的孙元素3</li>
				<li>我是ul的孙元素4</li>
				<li>我是ul的孙元素5</li>
			</ol>
		</li>
		<li>我是ul的子元素2</li>
		<li>我是ul的子元素3</li>
		<li>我是ul的子元素4</li>
	</ul><hr>
	<div>
		<h2>我是标题1</h2>
		<p>我是段落p1</p>
		<p>我是段落p2</p>
		<p>我是段落p3</p>
		<p>我是段落p4</p>
		<h3>我是标题2</h3>
		<p>我是段落p5</p>
		<p>我是段落p6</p>
		<p>我是段落p7</p>
		<p>我是段落p8</p>
	</div>
</body>
</html>
