<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-4课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<style type="text/css">

	</style>
</head>
<body>
	<h3 class="class1">我是h标签里的内容</h3>
	<h3 >我是h3标签里的内容</h3>
	<p class="class1">我是p标签里的内容</p>
	<div id="div1" class="class1  class2">我是div里的内容</div>
</body>
</html>
