<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-51课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<ul>
		<li><a href="#"><img src="../img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh5.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh6.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh5.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh6.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh1.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh2.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh3.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh4.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh5.jpg" alt=""></a></li>
		<li><a href="#"><img src="../img/gh6.jpg" alt=""></a></li>
	</ul>
</div>
</body>
</html>
