@charset="UTF-8";

div{
	width: 150px;
	height: 150px;
	font-size: 24px;
	background: rgba(160,30,12,0.9);
	animation: mydh 2s ease 0s 2 alternate;
	
/*	animation-name:mydh;
	animation-duration:2s;
	animation-timing-function:linear;
	animation-delay: 1s;
	animation-iteration-count:1;
	animation-direction: alternate;
	animation-fill-mode:both;	*/
}

@keyframes mydh{

	0%{
	   margin-top: 50px;  
	   background: green;              //相当于动画影片的开场剧情
	}

	50%{
		  margin-top: 150px;  
		  margin-left: 300px;           //相当于动画影片中间的其他剧情
		  background: red;
	}


	100%{
		margin-top: 300px;
		margin-left: 50px;          //相当于动画影片的大结局
		background: blue;
	}
}


-webkit-animation;
-moz-animation;
-ms-animation;
-o-animation;
animation;