<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-12课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
<p lang="en">html</p>
	 <fieldset>
		<legend>注册用户</legend>
			<p>
		 		<input type="text" name="user" id="user" placeholder="账号" required="">			
				<label for="user">账号</label>
			</p>
	 		<p>
				<input type="password" name="password" id="password" placeholder="密码">
				<label for="password">密码</label>			
	 		</p>
			<p>
				<label for="tel">电话号码</label>
				<input type="tel" name="tel" id="tel" placeholder="电话" disabled="">				
			</p>
			<p>
				<label for="email">电子邮件</label>
				<input type="email" name="email" id="email" placeholder="电子邮箱">				
			</p>
			<p>
				
				<input type="radio" name="fwtk"value=""><span>同意服务条款:</span><br>
				<input type="radio" name="fwtk"value=""><span>不同意服务条款:</span><br>
				<a href="">请仔细服务条款</a>
			</p>
				<button type="submit" value="注册" title="加入会员">注册用户</button>
				<!-- <input type="submit" value="注册" title="加入会员"> -->

		</fieldset>	

  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
