<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>锚点链接</title>
	<style type="text/css">
		a:target{color: green}
	</style>
</head>
<body>
	<h1>中国古典长篇小说四大名著</h1><hr>
	<p>中国古典长篇小说四大名著，简称四大名著，是指<a href="#sgyy"><b>《三国演义》</b></a>、<a href="#shz"><b>《水浒传》</b></a>、<a href="#xyj"><b>《西游记》</b></a>、<a href="#hlm"><b>《红楼梦》</b></a>这四部巨著。四大名著是汉语文学史中不可多得的经典作品，是中国乃至全人类共同拥有的宝贵文化遗产。</p>
	<p>此四部巨著在中国文学史上的地位是难分高低的，都有着很高的文学水平和艺术成就，细致的刻画和所蕴含的深刻思想都为历代读者所称道，其中的故事、场景、人物已经深深地影响了中国人的思想观念、价值取向。可谓中国文学史上的四座伟大丰碑。</p>
	<br><br><br><br>
	<a id="sgyy"> <h2>《三国演义》</h2>
	<p>《三国演义》全名：《三国志通俗演义》</p>
	<p>
		作者：罗贯中（ 约1330年—约1400年），名本、才本，字贯中，号湖海散人。元末明初作家，戏曲家。罗贯中生于元末社会动乱之时，有自己的政治理想，不苟同于流俗，曾参与反元的起义斗争。明朝建立之后，专心致力于文学创作。著有小说《隋唐两朝志传》、《残唐五代史演义》、《三遂平妖传》、《粉妆楼》、《三国演义》、施耐庵合著《水浒传》，另著有剧本《赵太祖龙虎风云会》、《忠正孝子连环谏》、《三平章死哭蜚虎子》
	</p>
	<p>
	   三国演义介绍：《三国演义》是综合民间传说和戏曲、话本，结合陈寿的《三国志》、范晔《后汉书》、元代《三国志平话》、和裴松之注的史料，以及作者个人对社会人生的体悟写成。现所见刊本以明嘉靖本最早，分24卷，240则。清初毛宗岗父子又做了一些修改，并成为现在最常见的120回本。
	</p>
	<p>
	   《三国演义》是中国第一部长篇章回体小说。
	   《三国演义》故事开始于刘备、关羽、张飞桃园三结义，结束于司马氏灭吴开晋，以描写战争为主，反映了魏、蜀、吴三个政治集团之间的政治和军 事斗争，展现了从东汉末年到西晋初年之间近一百年的历史风云，并成功塑造了一批叱咤风云的英雄人物。
	</p>
	<br><br><br><br>
	<a id="shz"><h2>《水浒传》</h2>
	<p>
	   	作者：施耐庵（1296年—1370年），《水浒传》的作者究竟是谁具有争议，目前最广泛认可的说法认为作者是施耐庵。历史上还有其它几种观点，包括了罗贯中说，施惠说，郭勋托名说，宋人说等。
	</p>
	<p>
		介绍：《水浒传》的故事源起于北宋宣和年间，出现了话本《大宋宣和遗事》描述了宋江、吴加亮（吴用）、晁盖等36人起义造反的故事，成为《水浒传》的蓝本。
	</p>
	<p>
		《水浒传》是中国历史上第一部用古白话文写成的歌颂农民起义的长篇章回体版块结构小说，以宋江领导的起义军为主要题材，通过一系列梁山英雄反抗压迫、英勇斗争的生动故事，暴露了北宋末年统治阶级的腐朽和残暴，揭露了当时尖锐对立的社会矛盾和“官逼民反”的残酷现实。
		由于《水浒传》版本众多，流传甚广，其中也出现不同的故事，可大体分为“文简事繁本”和“文繁事简本”两个系统，“文繁事简本”较为细致，也流传最广，主要分为七十回本（无聚义后情节），一百回本（招安后，有征辽、征方腊等情节）和一百二十回本（在一百回本基础上增加征田虎、征王庆情节）。其中一百二十回本也被称为《水浒全传》 ，是水浒故事最完整的一个本。
	</p>
	<br><br><br><br>
	<a id="xyj"><h2>《西游记》</h2>	
	<p>
		作者：吴承恩（1501年-1582年），字汝忠，号射阳山人。中国明代杰出的小说家。他生于一个由学官沦落为商人的家族，家境清贫。吴承恩自幼聪明过人，《淮安府志》载他“性敏而多慧，博极群书，为文下笔立成。”但他科考不利，至中年才补上“岁贡生”，后流寓南京，长期靠卖文补贴家用。晚年因家贫出任长兴县丞，由于看不惯官场的黑暗，不久愤而辞官，贫老以终。西游记《西游记》作者也存在一定争议，但目前普遍认为作者为吴承恩。
	</p>
	<p>
		介绍：西游记以民间传说的唐僧取经的故事和有关话本及杂剧（元末明初杨讷作）基础上创作而成。
		《西游记》前七回叙述孙悟空出世，有大闹天宫等故事。此后写孙悟空随唐僧西天取经，沿途除妖降魔、战胜困难的故事。书中唐僧、孙悟空、猪八戒、沙僧等形象刻画生动，规模宏大，结构完整，并且《西游记》富有浓厚的佛教色彩，其隐含意义非常深远，众说纷纭，见仁见智。可以从佛、道、俗等多个角度欣赏，是中国古典小说中伟大的浪漫主义文学作品。
	</p>
	<br><br><br><br>
	<a id="hlm"><h2>《红楼梦》</h2>
	<p>
		作者：曹雪芹（约1715-约1763），名沾，字梦阮，号雪芹，又号芹溪、芹圃。清代小说家、诗人、画家。曹雪芹早年在南京江宁织造府亲历了一段锦衣纨绔、富贵风流的生活。至雍正六年（1728），曹家因亏空获罪被抄家，曹雪芹随家人迁回北京老宅。后又移居北京西郊，靠卖字画和朋友救济为生。曹雪芹素性放达，爱好广泛，对金石、诗书、绘画、园林、中医、织补、工艺、饮食等均有所研究。他以坚韧不拔的毅力，历经多年艰辛，终于创作出极具思想性、艺术性的伟大作品——《红楼梦》
	</p>
	<p>
		介绍：《红楼梦》是一部章回体长篇小说。早期仅有前八十回抄本流传，八十回后部分未完成且原稿佚失。原名《脂砚斋重评石头记》。程伟元邀请高鹗协同整理出版百二十回全本，定名《红楼梦》。亦有版本作《金玉缘》。
		《红楼梦》讲述的是发生在一个虚构朝代的封建大家庭中的人事物，其中以贾宝玉、林黛玉、薛宝钗三个人之间的感情纠葛为主线通过对一些日常事件的描述体现了在贾府的大观园中以金陵十二钗为主体的众女子的爱恨情愁。而在这同时又从贾府由富贵堂皇走向没落衰败的次线反映了一个大家族的没落历程和这个看似华丽的家族的丑陋的内在。
	</p>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>