<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		header{
			width: 800px;
			height: 60px;
			background: rgba(90,30,15,0.6);
		}

		div{
			width: 780px;
			height: 500px;
			padding: 10px;
			background: rgba(90,90,90,0.3);
		}

		.se1{
			width: 100%;
			height: 80px;
			background: rgba(180,90,60,0.8);
		}
		.se2{
			width: 780px;
			height: 380px;
			background: rgba(80,90,160,0.8);
		}
		footer{
			width: 800px;
			height: 60px;
			background: rgba(90,90,90,0.6);
		}
		body{
			width: 900px;
			margin: 15px auto;
		}
	</style>
</head>
<body>
	<header>网站头部导航</header>

	<div>
		主题部分
		<section class="se1">图片轮播部分</section>
		<section class="se2">主题图片部分</section>
	</div>
	
	<footer>尾部</footer>
</body>	
</html>