<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿360囧图</title>
	<link rel="stylesheet" type="text/css" href="css/f360.css">
</head>
<body>
	<header>
		<nav>
			<h1>360笑话</h1>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">精选</a></li>
				<li><a href="#">囧图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">导姐</a></li>
				<li><a href="#">娱闻</a></li>
			</ul>
		</nav>
	</header>
	<section></section>
	<section></section>
	<footer></footer>
</body>
</html>