<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-49课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="div1"><div id="div11">平移</div></div>

	<div id="div2"><div id="div22">缩放</div></div>

	<div id="div3"><div id="div33">旋转</div></div>

	<div id="div4"><div id="div44">倾斜</div></div>

	<div id="div5"><div id="div55">矩阵</div></div>

	<div id="div6"><div id="div66">多重变形</div></div>




	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
