<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-66 弹性布局</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
<div>
	<p>
		《智囊》--冯梦龙 <br>总序：冯子曰：智无常局，以恰肖其局者为上。故愚夫或现其一得，而晓人反失诸千虑。何则？上智无心而合，非千虑所臻也。人取小，我取大；人视近，我视远；人动而愈纷，我静而自正；人束手无策，我游刃有余。夫是故，难事遇之而皆易，巨事遇之而皆细；其斡旋入于无声臭之微，而其举动出人意想思索之外；或先忤而后合，或似逆而实顺；方其闲闲，豪杰所疑，迄乎断断， 圣人不易。呜呼！智若此，岂非上哉！上智不可学，意者法上而得中乎？抑语云“下下人有上上智”，庶几有触而现焉？余条列其概，稍分四则，曰“见大”、曰“远犹”、曰“通简”、曰“迎刃”，而统名之曰“上智”。
	</p>
	<p>
		上智部·太公　孔子: <br>
		太公望封于齐。齐有华士者，义不臣天子，不友诸侯，人称其贤。太公使人召之三，不至；命诛之。周公曰：“此人齐之高士，奈何诛之？”太公曰：“夫不臣天子，不友诸侯，望犹得臣而友之乎？望不得臣而友之，是弃民也；召之三不至，是逆民也。而旌之以为教首，使一国效之，望谁与为君乎？”
	</p>

	<p>
		少正卯与孔子同时。孔子之门人三孔子盈三虚。孔子为大司寇，戮之于两观之下。子贡进曰：“夫少正卯，鲁之闻人。夫子诛之，得无失乎？”孔子曰：“人有恶者五，而盗窃不与焉：一曰心达而险，二曰行僻而坚，三曰言伪而辩，四曰记丑而博，五曰顺非而泽。此五者，有一于此，则不免于君子之诛，而少正卯兼之。此小人之桀雄也，不可以不诛也。”
	</p>	
</div>

</section>
</body>
</html>
