<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿360囧图</title>
	<link rel="stylesheet" type="text/css" href="css/f360.css">
</head>
<body>
	<header>
		<nav>
			<h1>360笑话</h1>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">精选</a></li>
				<li><a href="#">囧图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">导姐</a></li>
				<li><a href="#">娱闻</a></li>
			</ul>
		</nav>
	</header>
	<!-- <aside><img src="img/fixed.jpg" alt=""></aside> -->
	<!-- <section class="switch">
		<div class="sw">
		<ul class="swi">
			<li class="swi1"><a href=""><img src="img/p1.jpg" alt=""></a><p>一招制敌</p></li>
			<li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸的不为人知的一面</p></li>
			<li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			<li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			<li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			<li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			<li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></a></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			<li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
		</ul>
		<ul class="swi">
			<li class="swi1"><a href=""><img src="img/p21.jpg" alt=""></a><p>一招制敌</p></li>
			<li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸的不为人知的一面</p></li>
			<li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			<li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			<li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			<li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></a></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			<li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
		</ul>
		<ul class="swi">
			<li class="swi1"><a href=""><img src="img/p31.jpg" alt=""></a><p>一招制敌</p></li>
			<li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸的不为人知的一面</p></li>
			<li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			<li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			<li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			<li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></a></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			<li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
		</ul>
		<ul class="swi">
			<li class="swi1"><a href=""><img src="img/p1.jpg" alt=""></a><p>一招制敌</p></li>
			<li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸的不为人知的一面</p></li>
			<li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>
			<li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			<li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			<li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			<li class="swi1"><a href=""><img src="img/s6.jpg" alt=""></a><p>原来这才是正解</p></a></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>
			<li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
		</ul>
		</div>
	</section> -->
	<section class="mid">
		<div class="mid-nav">
			<a href="" class="all" style="color: orange">全部</a>
	        <a href="">推荐</a>
	        <a href="">热门</a>
	        <a href="">内涵</a>
		</div>
		<div class="more">
			<a href="">点击加载更多图片</a>
		</div>
	</section>
	<footer>
		<section class="footer1">
			<nav class="footnav footnav1">
                <h3>轻松生活</h3>
                <ul class="foot-list foot-list1">
                    <li><a href="">星座运程</a></li>
                    <li><a href="">周公解梦</a></li>
                    <li><a href="">美女图库</a></li>
                    <li><a href="">彩票开奖</a></li>
                    <li><a href="">旅游景点</a></li>
                    <li><a href="">心理测试</a></li>
                </ul>
            </nav>
            <nav class="footnav footnav2">
                <h3>消磨时间</h3>
                <ul class="foot-list foot-list2">
                    <li><a href="">小说</a></li>
                    <li><a href="">NBA</a></li>
                    <li><a href="">八卦</a></li>
                    <li><a href="">交友</a></li>
                    <li><a href="">新闻</a></li>
                    <li><a href="">军事</a></li>
                    <li><a href="">时尚</a></li>
                    <li><a href="">曲艺</a></li>
                </ul>
            </nav>
            <nav class="footnav footnav3">
                <h3>游戏大全</h3>
                <ul class="foot-list foot-list3">
                    <li><a href="">连连看</a></li>
                    <li><a href="">棋牌</a></li>
                    <li><a href="">双人游戏</a></li>
                    <li><a href="">休闲游戏</a></li>
                    <li><a href="">射击游戏</a></li>
                    <li><a href="">三国游戏</a></li>
                </ul>
            </nav>	
		</section>
		<section class="footer2"></section>
	</footer>
</body>
</html>