<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-63 多列布局</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
	<h4>《智囊》--冯梦龙</h4>
	<p>
		原文：冯子曰：智无常局，以恰肖其局者为上。故愚夫或现其一得，而晓人反失诸千虑。何则？上智无心而合，非千虑所臻也。人取小，我取大；人视近，我视远；人动而愈纷，我静而自正；人束手无策，我游刃有余。夫是故，难事遇之而皆易，巨事遇之而皆细；其斡旋入于无声臭之微，而其举动出人意想思索之外；或先忤而后合，或似逆而实顺；方其闲闲，豪杰所疑，迄乎断断， 圣人不易。呜呼！智若此，岂非上哉！上智不可学，意者法上而得中乎？抑语云“下下人有上上智”，庶几有触而现焉？余条列其概，稍分四则，曰“见大”、曰“远犹”、曰“通简”、曰“迎刃”，而统名之曰“上智”。
	</p>
	<p>
		译文：冯梦龙说：真正的智慧没有固定的法则可以遵循，而要根据不同的现实情况，采取恰如其分的对策。所以愚昧的人，偶尔也会表现出智慧来；倒是聪明的人常常因为谨守着某些原则而考虑太多，从而做出错误的判断。为什么呢？真正的大智慧其实是“无心”而至的，并非只要周全考虑就能达到。别人看到小的方面，我能看到大的方面。别人能看到眼前的，我却能看到长远的。别人越动越乱，而我却以静制动。别人束手无策的事情，我却游刃有余。这样的话，看起来难的事情处理起来都很容易，大的事情也能像小事情一样处理。所以能充分灵活、很有弹性地深入变动无常的局势之中，而其拟定的对策，也往往能出乎常人的意料。有时候开始时有悖常理而后来却完全符合事理，有时候看起来似乎违背常识而实际上却顺乎事理。当其从容悠闲之时，却受到豪杰之士的怀疑，只有等到问题全部解决，才能看清这种深远通透的智慧来，连圣人也不能改易。啊!这样的智慧，确实是大智慧!这样的大智慧是不可学的，是像人们通常认识的“取法乎上而得乎中”吗？还是像人们所说的“一些不见得聪明的人偶然表现出的上等智慧”，也往往能够对我们做人处世有启发作用呢。因此，我把这些智慧实例一一列举出来，并将其分为四卷，分别是“见大”、“远犹”、“通简”、“迎刃”，而总其名为“上智”。
	</p>
</section>
</body>
</html>
