@charset="UTF-8";
p{
	text-indent: 2em;
	line-height: 2em;
}
h4{
	background: green;
	text-align: center;
	-webkit-column-span:all;
}

section{
	padding: 10px;
	background: rgba(180,60,30,0.6);
	column-width:200px;
/*	-webkit-column-width:200px;*/
	-webkit-columns:200px  4;
	-webkit-column-rule:5px solid green;
	-webkit-column-gap:50px;
}
section{
	-webkit-column-width:200px;;
	-moz-column-width:200px;;
	-ms-column-width:200px;;
	-o-column-width:200px;;
	column-width:200px;;
}

-webkit-;
-moz-;
-ms-;
-o-;
;
