@charset="UTF-8";
*{
	margin:0;
	padding:0;
}
img{
	width: 150px;
	height: 210px;
	border: 3px groove orange;
}

div{
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	animation: fz 6s infinite;
}

body{
		perspective: 500px;
}
@keyframes fz{

	0%{
		transform: rotateY(45deg);
	}


	20%{
		transform: rotateY(180deg);
	}


	40%{
		transform: rotateY(360deg);
	}


	60%{
		transform: rotateX(45deg);
	}

	80%{
		transform: rotateX(180deg);
	}

	90%{
		transform: rotateX(360deg);
	}

	100%{
		transform: rotateX(360deg);
	}
}