<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-14课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		body{background: url(../img/山水画.jpg);}
		div{width: 100%;height: 100px;}
		#div1{background: red}
		#div2{background: #0f0}
		#div3{background: rgb(150,100,200);}
		#div4{background: rgba(150,10,0,0.5);}
		#div5{background: hsl(120,50%,50%);}
		#div6{background: hsla(120,100%,50%,0.4);}
	</style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
<div id="div5"></div>
<div id="div6"></div>

















  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
