<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>透明度</title>
	<style type="text/css">
		div{
			width: 150px;
			height: 150px;
			font-size: 24px;
			background: green;
			margin-top: 15px;
		}
		.div1{
			opacity: 0.6;
			background: rgb(160,60,30);
			cursor: crosshair;
		} 

		.div2{
			background: rgba(160,60,30,0.6);
			cursor: wait;
		}


	</style>
</head>
<body>
	  <div class="div1">透明度演示opacity</div>
	  <div class="div2">透明度演示rgba()</div> 
</body>
</html>