<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>rem和em的区别</title>
	<style type="text/css">
		p{
			font-size: 0.75em;
		}
		.span1{
			font-size: 2em;
		}
		.span2{
			font-size: 2rem;
		}
	</style>
</head>
<body>
	我是浏览器默认html字体大小为16px;
	<p>
	  我是p标签字体，段落文字大小为0.75em即：12px(16*0.75);<br>
	  <span class="span1">
	    我大小是2em，即24px，这里是相对父级字号(12px)*2的，而不是相对body里面的16px
	  </span><br>
	  <span class="span2">
	    我大小是2rem，即32px，这里是相对根元素字号(16px)*2的，而不是相对p里面的12px
	  </span>
	</p>
</body>
</html>