<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-51课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul id="ul1">
		<li><a href="#">HTML5</a></li>
		<li><a href="#">CSS3</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">jQuery</a></li>
	</ul>
	<br><br>
	<hr>
	<ul id="ul2">
		<li><a href="#">HTML5</a></li>
		<li><a href="#">CSS3</a></li>
		<li><a href="#">JavaScript</a></li>
		<li><a href="#">jQuery</a></li>
	</ul>
</body>
</html>
