<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-5课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
	<input type="text" value="住址" style="padding: 10px 20px 30px"> <br><br>
	<input type="text" value="姓名" style="padding: 15px 25px 35px"><br><br>
	<input type="tel"><br><br>
	<input type="button" value="vip1"><br><br>
	<input type="button" value="vip2"><br><br>
	<input type="button" value="vip3"><br><br>
	<a href="http://www.baidu.com">百度</a><br><br>
	<a href="http://www.xxx.cn">xxx</a><br><br>
	<p lang="en-us">HTML5</p>
</body>
</html>
