<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>dispaly</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

		div,.sp1,.sp2{
				width: 150px;
				height: 150px;
				font-size: 24px;
				font-weight: bold;
				background: green;
				margin:15px;
		}
		div{
			display: inline-block;
		}

		.sp1{
			display: inline-block;
		}

		.sp2{
			display: inline-block;
		}

	</style>
</head>
<body>
	  <div class="div3">display属性值演示：块元素转换成行内元素</div>
	  <span class="sp1">display属性值演示:行内元素转变成块元素</span> 
	  <span class="sp2">display属性值演示:行内元素转变成行内块元素</span> 
</body>
</html>
