@charset="UTF-8";
div{
	width: 300px;
	height: 100px;
	margin:50px;
	padding:50px; 
	background: green;
	border:5px groove rgba(200,60,30,0.8);
}

#div1:hover{
	transform: translate(100px,100px)
}
#div2:hover{

	transform: translateX(100px)
}
#div3:hover{
/*	transform: translate(0px,100px);*/
	transform: translateY(100px)
}
#div4:hover{
	transform: scale(0.8);
}
#div5:hover{
	transform: scale(0.6,1.3);
}
#div6:hover{
	transform:rotate(-45deg);
/*	transform-origin:left top;*/
}

#div7:hover{
	/*transform:skew(30deg,30deg);*/
	/*transform:skewX(30deg);*/
	transform:skewY(30deg);
}

#div8:hover{
	transform: scale(0.5) skew(30deg,30deg) ;
}
