<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-18课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	
	</style>
</head>
<body>
<p>font-face:嵌入字体</p>

<p>第六章 零基础精讲CSS3</p>
















  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
