<nav class="footnav footnav1">
                <h3>轻松生活</h3>
                <ul class="foot-list foot-list1">
                    <li><a href="">星座运程</a></li>
                    <li><a href="">周公解梦</a></li>
                    <li><a href="">美女图库</a></li>
                    <li><a href="">彩票开奖</a></li>
                    <li><a href="">旅游景点</a></li>
                    <li><a href="">心理测试</a></li>
                </ul>
            </nav>
            <nav class="footnav footnav2">
                <h3>消磨时间</h3>
                <ul class="foot-list foot-list2">
                    <li><a href="">小说</a></li>
                    <li><a href="">NBA</a></li>
                    <li><a href="">八卦</a></li>
                    <li><a href="">交友</a></li>
                    <li><a href="">新闻</a></li>
                    <li><a href="">军事</a></li>
                    <li><a href="">时尚</a></li>
                    <li><a href="">曲艺</a></li>
                </ul>
            </nav>
            <nav class="footnav footnav3">
                <h3>游戏大全</h3>
                <ul class="foot-list foot-list2">
                    <li><a href="">连连看</a></li>
                    <li><a href="">棋牌</a></li>
                    <li><a href="">双人游戏</a></li>
                    <li><a href="">休闲游戏</a></li>
                    <li><a href="">射击游戏</a></li>
                    <li><a href="">三国游戏</a></li>
                </ul>
            </nav>


<div class="foot">
                 <a href="">关于我们</a> | 
                 <a  href="">广告合作</a>| 
                 <a href="">投诉建议</a> | 
                 <a href="">挂马监测</a> | 
                 <a href="">手机版</a> | 
                 <span class="rights">Copyright ©360.cn. ...</span> 
                 <a href="">京ICP证080047号</a> 
                 <a href="">京公网安备110000000006号</a>
            </div>


/*****************footer部分********************/

footer{
    width: 100%;
    background: rgba(60,60,60,0.2);
}


.footer1 {
    width: 1000px;
    margin:0px auto;
    background: rgba(50,50,50,0.3);
}

    overflow: hidden;
    display: flex;
    
}


.footnav h3{
    font-weight: normal;
    color: rgba(30,30,30,0.8);
}
 
.footnav {
    height: 180px;
}

.footnav {
    height: 180px;
    text-align: center;
    margin: 10px ;
    border-right: 1px solid rgba(60,60,30,0.3);
}

.footnav1{
    flex: 7;

}
.footnav2{
    flex: 7;

}
.footnav3{
    flex: 6;
    border: none;
}

.footer2{
    height: 40px;
    width: 100%;
    background: rgba(50,50,50,0.6);

}

.foot{
    width: 1000px;
    margin: 0px auto;
    height:40px;line-height:40px;text-align:center;font-size:12px;color:#c2c2c2;
}















<div class="_main" >
        <ul class="mimg ">
            <li>
                <a href="">
                    <img src="img/t01e9dcc801f3b3c6ec.jpg" alt="妹子你回头，跟你说点事">
                    <p>妹子你回头，跟你说点事</p>
                </a>
            </li>
            </li>
                                                                                <li>
                <a href="">
                    <img src="img/t01ad56ca632896bdcb.jpg" alt="这样吃会消化不良的">
                    <p>这样吃会消化不良的</p>
                </a>
             </li>
            <li>
                <a href="">
                    <img src="img/t0154db49ae752416fa.jpg" alt="真是个不拘小节的妹子">
                    <p>真是个不拘小节的妹子</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t010906de779e161557.jpg" alt="羡慕那只猪">
                    <p>羡慕那只猪</p>
                </a>
            </li>
                                                                    <li>
                <a href="d">
                    <img src="img/t013835a8b868e1a8a1.jpg" alt="妹子，你手放哪儿了？">
                    <p>妹子，你手放哪儿了？</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t019fecc6bf3b299f3f.jpg" alt="谁能把笔拿开！">
                    <p>谁能把笔拿开！</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01bbb9d4b9730cb927.jpg" alt="这叫痛并快乐着">
                    <p>这叫痛并快乐着</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01878bf50603df8cf9.jpg" alt="我这手法对吗？">
                    <p>我这手法对吗？</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t017090ab205397ae73.jpg" alt="今天这卧铺买对了">
                    <p>今天这卧铺买对了</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01665e60d5cca843cf.jpg" alt="啊呀，姐的蛋蛋呢">
                    <p>啊呀，姐的蛋蛋呢</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01d67de6296364e96b.jpg" alt="就喜欢乳臭未干的妹妹">
                    <p>就喜欢乳臭未干的妹妹</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t0134f57159102d2a54.jpg" alt="姑娘这是洗泡泡浴呐">
                    <p>姑娘这是洗泡泡浴呐</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01c0db71ad3effb8a5.jpg" alt="不摸腿根本没法开车">
                    <p>不摸腿根本没法开车</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01fc261d409c9d603e.jpg" alt="男生当教练的小心机">
                    <p>男生当教练的小心机</p>
                </a>
            </li>
                                                                    <li>
                <a href="">
                    <img src="img/t01b5f40006f291f226.jpg" alt="熊孩子理想有点长">
                    <p>熊孩子理想有点长</p>
                </a>
            </li>
             <li>
                <a>
                    <img src="img/t01e9dcc801f3b3c6ec.jpg" alt="妹子你回头，跟你说点事">
                    <p>妹子你回头，跟你说点事</p>
                </a>
            </li>
            </li>
                                                                                <li>
                    <a href="">
                        <img src="img/t01ad56ca632896bdcb.jpg" alt="这样吃会消化不良的">
                        <p>这样吃会消化不良的</p>
                    </a>
             </li>
                     
        </ul>


        .mimg li{
    text-align: center;
    float: left;
    margin: 10px 14px 10px 14px;
}

.mimg:after{
    content: "";display: block;clear: both;
}