<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-68 HTML5大纲算法</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
		p{color: blue; font-size: 18px;text-indent: 2em}
		li{
			margin-left: 2em;
		}
		details li{
			text-indent: 2em;
			line-height: 2em;
		}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-68 实战前的准备工作:了解HTML5大纲算法</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>了解HTML5大纲算法</li>
	</ul> <hr>
</header>

<p>在html5中有一个很重要的概念，叫做HTML5大纲算法(HTML5 Outliner),它的用途为用户提供一份页面的信息结构目录。合理的使用HTML5元素标签，可以生成一个非常清晰的文档大纲</p>

<details>
<summary>HTML5大纲算法</summary>
		<p> 我们可以通过各种工具去查看当前页面，这里推荐使用一个测试工具：HTML5 Outliner，网址如下：https://gsnedders.html5.org/outliner/</p>
		<ol>
			<li><h5>了解一下section和div的区别</h5>
				<ul>
					<li>div元素在html5之前是最常用的最流行的标签，但他本身是没有任何语义的，它只不过是用来布局页面和CSS样式以及JS调用。</li>
					<li>在html5中section标签并不是用来取代div的。他是具有语义的文档标签，在大纲规范中规定section至少要包含一个标题。也就是section标签内至少包含一个h1~h6.</li>
					<li>如果是页面布局，且不是header、footer之类的专属区域，都应该使用div;</li>
				</ul>
			</li>
			<li>body、nav、section都是需要有标题的才规范.header和div则是不需要标题的。</li>
			<li>section和nav元素大纲要求有标题h1~h6，但是section必须有才规范，而nav如果没有标题，也是合理的。给他添加了标题会让大纲更好看，所以我们可以添加完了在隐藏，就不会破坏布局了。
			</li>
		</ol>
</details><br>



<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>