<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-36 CSS边框</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-36 CSS边框</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握CSS边框属性的使用</li>
	</ul> <hr>
</header>
<p>元素的边框就是围绕元素内容和内边距的一条或多条线。</p>
<details>
<summary>元素的边框属性：</summary>
	<ul>
		<li>border	简写属性，用于把针对四个边的属性设置在一个声明。</li>
		<li>border-width	简写属性，用于为元素的所有边框设置宽度，或者单独地为各边边框设置宽度。</li>
			<ul>
				<li>常用单位为像素(px)、em</li>
				<li>thin细的边框。/medium	默认/thick	定义粗的边框。</li>
			</ul>
		<li>border-style	用于设置元素所有边框的样式，或者单独地为各边设置边框样式。</li>
			<ul>
				<li>none	定义无边框。</li>
				<li>dotted	定义点状边框</li>
				<li>dashed	定义虚线</li>
				<li>solid	定义实线。</li>
				<li>double	定义双线</li>
				<li>groove	定义 3D 凹槽边框。</li>
				<li>ridge	定义 3D 垄状边框。</li>
				<li>inset	定义 3D inset 边框</li>
				<li>outset	定义 3D outset 边框。</li>
			</ul>
		<li>border-color	简写属性，设置元素的所有边框中可见部分的颜色，或为 4 个边分别设置颜色。</li>
		<li>border-bottom	简写属性，用于把下边框的所有属性设置到一个声明中。</li>
		<li>border-bottom-color	设置元素的下边框的颜色。</li>
		<li>border-bottom-style	设置元素的下边框的样式。</li>
		<li>border-bottom-width	设置元素的下边框的宽度。</li>
		<li>border-left	简写属性，用于把左边框的所有属性设置到一个声明中。</li>
		<li>border-left-color	设置元素的左边框的颜色。</li>
		<li>border-left-style	设置元素的左边框的样式。</li>
		<li>border-left-width	设置元素的左边框的宽度。</li>
		<li>border-right	简写属性，用于把右边框的所有属性设置到一个声明中。</li>
		<li>border-right-color	设置元素的右边框的颜色。</li>
		<li>border-right-style	设置元素的右边框的样式。</li>
		<li>border-right-width	设置元素的右边框的宽度。</li>
		<li>border-top	简写属性，用于把上边框的所有属性设置到一个声明中。</li>
		<li>border-top-color	设置元素的上边框的颜色。</li>
		<li>border-top-style	设置元素的上边框的样式。</li>
		<li>border-top-width	设置元素的上边框的宽度。</li>
	</ul>
</details><br>
<details>
<summary>CSS3新增的边框属性：</summary>
	<ul>
		<li>border-image	设置所有 border-image属性的简写属性。</li>
		<li>border-radius	设置所有四个 border-radius 属性的简写属性。</li>
		<li>box-shadow	向方框添加一个或多个阴影。</li>
	</ul>
</details>

<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>