<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-18 CSS3中的文字与字体</title>
	<style type="text/css">
	@font-face {
	font-family: 'cszt';
	src: url('demo/winmantun23001.eot');
	src: url('demo/winmantun23001.eot?#iefix') format('embedded-opentype'),
     url('demo/winmantun23001.woff') format('woff'),
     url('demo/winmantun23001.ttf') format('truetype'),
     url('demo/winmantun23001.svg#winmantun23001') format('svg');
    font-weight: normal;
    font-style: normal;
   }
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-18 CSS3中的文字与字体</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握文字与字体的设置</li>
	</ul> <hr>
</header>
<details>
<summary>颜色值查询方法：</summary>
	<ul>
		<li>百度查询，很多网站有提供</li>
		<li>下载相关手册等需要时查表</li>
		<li>运用绘图工具中的拾色器</li>
	</ul>
</details><br>
<details>
		<summary>CSS中常用的字体属性设置</summary>
	<ul>
		<li>font-size 规定文本的字体尺寸</li>
			<ul>
				<li style="color: blue">通常使用px,百分比，em来设置字体的大小</li>
					<ul><li>em是css中的相对单位，是相对于当前对象内的字体尺寸，若没有制定文字大小尺寸，则为浏览器默认字体大小</li></ul>
				<li>xx-small、x-small、small、medium、large、x-large、xx-large把字体的尺寸设置为不同的尺寸，默认值：medium。</li>
				<li>smaller	把 font-size 设置为比父元素更小的尺寸。</li>
				<li>arger	把 font-size 设置为比父元素更大的尺寸。</li>
			</ul>
		<li>font-variant:规定是否以小型大写字母的字体显示文本。</li>
			<ul>
				<li>normal	默认值。浏览器会显示一个标准的字体。</li>
				<li>small-caps	浏览器会显示小型大写字母的字体。</li>
			</ul>
		<li>font-style:规定文本的字体样式。</li>
			<ul>
				<li>normal	默认值。浏览器会显示一个标准的字体。</li>
				<li style="color: blue">italic	浏览器会显示一个斜体的字体样式。</li>
				<li>oblique	浏览器会显示一个倾斜的字体样式。暂时不作讲解，了解即可</li>
			</ul>
		<li>font-weight:规定字体的粗细。</li>
			<ul>
				<li>normal	默认值。定义标准的字符。</li>
				<li style="color: blue">bold	定义粗体字符。</li>
				<li>bolder	定义更粗的字符。lighter	定义更细的字符。</li>
				<li>100-900;定义由粗到细的字符。400 等同于 normal，而 700 等同于 bold。</li>
			</ul>
		<li>font-family:规定文本的字体系列。</li>
		<li style="color: blue">font:在一个声明中设置所有字体属性。</li>
			<ul>
				<li>这个简写属性用于一次设置元素字体的两个或更多方面。</li>
				<li>至少要指定字体大小和字体系列</li>
				<li>可以按顺序设置如下属性：font-style/font-variant/font-weight/font-size/font-family</li>
			</ul>
		<li style="color: blue">@font-face:嵌入字体</li>
		<li style="color: red"> 注：字体的设置还有其他几个很少的用到的属性，比如font-size-adjust为元素规定 aspect 值；font-stretch	收缩或拉伸当前的字体系列。都很少用到或者多数浏览器不支持，就不作讲解</li>
	</ul>
</details><br>




<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>