<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-5 CSS选择器</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center">6-5 CSS选择器2</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		 <li>掌握常用的CSS选择器</li>
		 <li>了解不太常用的CSS选择器</li>
	</ul> <hr>
</header>
	<h4>什么是选择器</h4>
	<p>	当我们定义一条样式时候，这条样式会作用于网页当中的某些元素，所谓选择器就是样式作用的对象.</p> 
<details>
	<summary>插入样式的三种方法</summary>
	<ul>
		<ol>
			<li>内联样式表（行内）</li>
			<li>内部样式表（style中）</li>
			<li>外部样式表</li>
				<ul>
					<li>创建一个外部样式表</li>
					<li>在head中使用link元素插入样式表</li>
				</ul>
		</ol>
	</ul>
</details><br>
<details>
	<summary>CSS语法</summary>
	<ul>
			<li>单一元素的多个属性之间用分号隔开；若只有一个可以省略</li>
			<li>多个元素之间用逗号隔开</li>
			<li style="color: blue">如果值为若干单词，则要给值加引号;除了这种情况外其他时候不可以加引号</li>
			<li>css代码的注释</li>
			<li>样式的优先顺序:</li>
				<ul>
					<li>设计者设计的样式>浏览器用户自定义的样式>浏览器自设的样式</li>
					<li>强制优先级：！important</li>
				</ul>
				<ol>
					<li>行内（内联）样式</li>
					<li>内部样式：style中的样式</li>
					<li>外部样式</li>
				</ol>
			<li>层叠、继承、冲突</li>
				<ul>
					<li>外观样式--比如字体、颜色可以继承;而布局有关的样式不可以继承，比如边框等</li>
				</ul>
			<li>可以在同一个 HTML 文档内部引用多个外部样式表。</li>
	</ul>
</details><br>
<details>
	<summary>CSS选择器</summary>
	<h4>常用选择器</h4>
	<ul>
		<ol>
			<li>通用选择器：“*”</li>
			<li>元素选择器</li>
			<li>id选择器:前面有一个 # 号</li>
			<li>类选择器:前面加符号 .</li>
				<ul>
					<li>给一个元素加上多个类名</li>
					<li>指定某一特定的类</li>
				</ul>
			<li>
			<details>
			   <summary>属性选择器</summary>
					<ul>
						<li>E[att] :选择具有att属性的E元素。需要选择有某个属性的元素，而不论属性值是什么，可以使用简单属性选择器。</li>
						  <p>可以根据多个属性进行选择，只需将属性选择器链接在一起即可。</p>
						<li>E[att="val"]：选择具有att属性且属性值等于val的E元素。进一步缩小选择范围，（只选择有特定属性值的元素。）</li>
						<li>E[att~="val"]:选择具有att属性且属性值有多个，其中一个的值等于val的E元素。</li>
						<li>E[att|="val"]:选择具有att属性且属性值为以val开头并用连接符"-"分隔的字符串的E元素。</li>
					</ul>
					<ul style="color: red">
						<li>E[att^="val"]:选择具有att属性且属性值为以val开头的字符串的E元素。</li>
						<li>E[att$="val"]:选择具有att属性且属性值为以val结尾的字符串的E元素。</li>
						<li>E[att*="val"]:选择具有att属性且属性值为包含val的字符串的E元素。</li>
					</ul>
				</details><br>		
			</li>
		</ol>
	</ul>
</details><br>
<br>
<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>