<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-46 渐变效果</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-46 渐变效果</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握线性渐变和径向渐变的使用</li>
	</ul> <hr>
</header>
<details>
<summary>线性渐变：</summary>
属性：linear-gradinet(开始位置 角度，起始颜色，终止颜色 )
	<ul>
		<li>开始位置：渐变开始的位置，属性值可以为百分比/长度/left、right、top、bottom（可组合使用）</li>
		<li>角度：渐变终止方向的角度，当开始位置为数值或百分比时候可用</li>
		<li style="color: blue">起始颜色......</li>
		<li style="color: blue">终止颜色......</li>
		<li>重复渐变将属性修改为：repeating-linear-gradinet()</li>
	</ul>
</details><br>
<details>
<summary>径向渐变(放射渐变)：</summary>
属性：radial-gradinet()(形状 发散方向，起始颜色，终止颜色)
	<ul>
		<li>形状:ellipse（椭圆）/circle（圆形）</li>
		<li>发散方向：属性值可以为left、right、top、bottom、center（可组合使用）</li>
		<li>大小(半径)：属性值可用像素或关键字表示</li>
			<ul>
				<li>closest-side:圆心到距离最近的边</li>
				<li>farthest-side:圆心到距离最远的边</li>
				<li>closest-corner：圆心到距离最近的角</li>
				<li>farthest-corner：圆心到距离最远的角</li>
			</ul>
		<li style="color: blue">起始颜色......</li>
		<li style="color: blue">终止颜色......</li>
		<li>重复的径向渐变：repeating-radial-gradinet()</li>
	</ul>
</details>

<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>