<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-1 引入外部样式表</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3.0</h1>
	<h1 align="center">6-1 引入外部样式表</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>掌握引入外部样式表方法</li>
	</ul> <hr>
</header>

<details>
	<summary>插入样式的三种方法</summary>
	<ul>
		<ol>
			<li>内联样式表（行内）</li>
			<li>内部样式表（style中）</li>
			<li>外部样式表</li>
				<ul>
					<li>创建一个外部样式表</li>
					<li>在head中使用link元素插入样式表</li>
				</ul>
		</ol>
	</ul>
</details><br>
<details>
	<summary>CSS语法</summary>
	<ul>
			<li>单一元素的多个属性之间用分号隔开；若只有一个可以省略</li>
			<li>多个元素之间用逗号隔开</li>
			<li>样式的优先顺序:</li>
				<ol>
					<li>行内（内联）样式</li>
					<li>内部样式：style中的</li>
					<li>外部样式</li>
				</ol>
	</ul>
</details><br>
<br>
	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>