<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-35 列表和表格</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-35 列表和表格</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握列表和表格的样式设置</li>
	</ul> <hr>
</header>
<details>
<summary>表格有关的属性：</summary>
	<ul>
		<li>border-collapse	设置是否把表格边框合并为单一的边框.属性值：separate	默认值/collapse边框合并</li>
		<li>border-spacing	设置分隔单元格边框的距离。</li>
		<li>caption-side	设置表格标题的位置。属性值：top	默认值,在表格之上。bottom	在表格之下。</li>
		<li>empty-cells	设置是否显示表格中的空单元格。属性值：hide/show默认</li>
		<li>table-layout	设置显示宽度是否随内容拉伸。属性值：auto默认/fixed	列宽由表格宽度和列宽度设定。</li>
	</ul>
</details><br>
<details>
<summary>列表的属性：</summary>
	<ul id="ul1">
		<li>list-style	简写属性。用于把所有用于列表的属性设置于一个声明中。</li>
		<li>list-style-type	设置列表项标志的类型。</li>
			<ul>
				<li>none无标记。/disc默认,实心圆。/circle	标记是空心圆。/square实心方块。/</li>
				<li>decimal	数字。/decimal-leading-zero	0开头的数字/lower-roman	小写罗马数字upper-roman	大写罗马数字/lower-alpha	小写英文字母/upper-alpha大写英文字母</li>
				<li>......日文、拉丁文等其他符合，有兴趣自己查CSS手册。</li>
			</ul>
		<li>list-style-position	设置列表项标志的位置。属性值：inside/outside默认值</li>
		<li>list-style-image	将图象设置为列表项标志。属性值：URL	图像的路径。/none	默认。无图形被显示。</li>
	</ul>
	
</details><br>



<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>