<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-24 CSS3中的文字与字体</title>
	<style type="text/css">
		body{background:#f8f8f8;font-size: 28px;}
		h1{text-shadow: #A9A9A9 5px 5px 3px;font-family: cszt}
		header{background: #f5f5f5}
		table{font-size: 22px;}
		tr{background: #BC8F8F;}
	</style>
</head>
<body>
<header>
	<h1><img src="../img/HTML5LOGO.png" alt="" width="80PX">第六章 零基础精讲CSS3</h1>
	<h1 align="center" style="font-family:jin_mei_mxplzx562402">6-24 css3前缀</h1>
	<h3 align="right">主讲老师：吉延鹏</h3>
	<h3>学习要点</h3>
	<ul>
		<li>掌握css3前缀的使用</li>
	</ul> <hr>
</header>
<ul>
	<li>
		CSS3目前很多新增属性尚未被W3C列为标准，对这些暂时未被公布为标准的属性，各家浏览器会在属性前加上前缀词，也将其称之为浏览器的私有前缀。
	</li>
	<li>
		W3C官方认为试验阶段的属性仅为了测试，未来可能修改或删除。
	</li>
	<li>
		对于CSS3中目前主流浏览器不支持属性，本套课程暂不进行讲解.
	</li>
</ul>
<details>
<summary>现在主要流行的浏览器内核有：</summary>
	<ul>
		<li>Webkit内核：产要代表为Chrome和Safari</li>
		<li>Trident内核：主要代表为IE浏览器</li>
		<li>Gecko内核：主要代表为Firefox</li>
		<li>Presto内核：主要代表为Opera</li>
		<li>手机等移动端一般是IOS和安卓系统，基本上采用的都是webkit引擎。</li>
	</ul>
</details><br>
<details>
<summary>浏览器的私有前缀:</summary>
	<ul>
		<li>Webkit内核：前缀为-webkit-</li>
		<li>Trident内核：前缀为-ms-</li>
		<li>Gecko内核：前缀为-moz-</li>
		<li>Presto内核：前缀为-o-</li>
	</ul>
</details><br>



<!-- 	<a href="绘制太极图.html"><input type="button" value="课后练习" style="padding: 10px;background: #DC143C"></a> -->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>