<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>6-56课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="se">
		<h3><a href="">IT</a></h3>
		<div><img src="../img/IT.png" alt=""></div>
	</div>
	<div class="se">
		<h3><a href="">创投</a></h3>
		<div><img src="../img/创投.png" alt=""></div>
	</div>
	<div class="se">
		<h3><a href="">探索</a></h3>
		<div><img src="../img/探索.png" alt=""></div>
	</div>
</body>
</html>
