@charset="UTF-8";
div{
	border-radius: 5px;
	margin: 30px;
	width: 300px;
	height: 150px;
	background: rgba(122,60,30,0.5);
}

#div1{
	box-shadow: 5px 5px 5px green;
}
#div1:hover{
	box-shadow: -5px 5px 5px green;
}
#div2{
	box-shadow: 5px -5px 5px green;
}
#div2:hover{
	box-shadow: -5px -5px 5px green;
}
#div3{
	box-shadow: 5px 5px 5px green;
}
#div3:hover{
	box-shadow: 5px 5px 5px 5px green;
}
#div4{
 box-shadow: 5px 5px 5px 5px rgba(0,0,0,1);
}
#div5{
 box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
}
#div6{
 box-shadow: 5px 5px 1px rgb(255,0,0),10px 10px 1px rgb(255,255,0),15px 15px 1px rgb(200,100,0);	
}
#div7{
margin-top:50px;
 box-shadow: -5px -5px 1px rgb(255,0,0),-10px -10px 1px rgb(255,255,0),-15px -15px 1px rgb(200,100,0);
}
#div8{
	 box-shadow: 
	 0px 0px 1px  5px rgb(255,0,0),
	 0px 0px 1px  10px rgb(255,255,0),
	 0px 0px 1px 15px  rgb(200,100,0);
}