@charset="UTF-8";
div{
	margin: 100px;
	width: 500px;
	height: 300px;
	background: rgba(122,60,30,0.5);
	border:5px solid black;
}
#div1{
	border-image-source: url(../img/bj.jpg);
	border-image-slice:30;
	border-image-width:30px;
	border-image-outset:10px;
	border-image-repeat:stretch;	
}
#div2{
	border-image-source: url(../img/bj.jpg);
	border-image-slice:30;
	border-image-width:30px ;
	border-image-outset:10px;
	border-image-repeat:repeat;	
}

#div3{
	border-image-source: url(../img/bj.jpg);
	border-image-slice:30;
	border-image-width:30px ;
	border-image-outset:10px;
	border-image-repeat:round;	
}

#div4{
	border-image-source: url(../img/bj.jpg);
	border-image-slice:30;
	border-image-width:30px ;
	border-image-outset:10px;
	border-image-repeat:round stretch;	
}