<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-23课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>6-23课堂演示</h1>
	<p id="p1">
		jia  she  zhe li shiyigehenchanghenchangdedanci ; jiashe zhe li shiyige henchanghenchangdedanci    
	</p>
	<p id="p2">
		jia  she  zhe li shiyigehenchanghenchangdedanci ; jiashe zhe li shiyige henchanghenchangdedanci    
	</p>
	<p id="p3">
		jia  she  zhe li shiyi-gehenchanghenchangdedanci ; jiashe zhe li shiyige henchanghenchangdedanci    
	</p>

</body>
</html>
