	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>table</title>
		<style type="text/css">
			td{
				background: green;
				padding: 5px;
				width: 150px;
				height: 80px;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<table>
			<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
			<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
			<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		</table>
	</body>
	</html>
