<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-45课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="div1">linear-gradient(red,blue)</div>
	<p>最简单的渐变，两种渐变色，渐变方向默认为，自上之下</p>
	<div id="div2">linear-gradient(to right, red,blue)</div>
	<p>添加方向属性，改变渐变方向为自左向右</p>
	<div id="div3">linear-gradient(to right bottom, red,blue)</div>
	<p>添加方向属性，改变渐变方向为自左上到右下</p>
	<div id="div4">linear-gradient(60deg, red,blue)</div>
	<p>用角度表示方向</p>
	<div id="div5">linear-gradient(red,blue,green,orange);</div>
	<p>使用多种颜色，默认各颜色所占区域是等分的</p>
	<div id="div6">linear-gradient(60deg,red 20%,blue 40%,green 80%,orange 100%)</div>
	<p>通过百分比改变各颜色所占区域</p>
	<div id="div7">linear-gradient(60deg,red 30px,blue 80px,green 120px,orange 300px)</div>
	<p>也可以通过像素改变各颜色所占区域</p>
	<div id="div8">repeating-linear-gradient(60deg,orange 20px,red 40px)</div>
	<p>重复渐变</p>

	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
