@charset="UTF-8";
div{
	width: 300px;
	height: 100px;
	margin:50px;
	padding:50px; 
	border:5px groove rgba(200,60,30,0.8);
}

#div1{
	background-image: linear-gradient(red ,blue)
}
#div2{
	/*background-image: linear-gradient(to right, red ,blue)*/
	background-image: linear-gradient(to left, red ,blue)
}
#div3{

	background-image: linear-gradient(to right bottom, red ,blue)
}

#div4{

	background-image: linear-gradient(60deg, red ,blue)
}
#div5{

	background-image: linear-gradient(red ,blue,green,orange)
}
#div6{

	background-image: linear-gradient(60deg,red 10% ,blue 30%,green 60%,orange 80%)
}

#div7{

	background-image: linear-gradient(60deg,red 30px,blue 80px,green 120px,orange 300px)
}
#div8{
	background: repeating-linear-gradient(60deg,orange 20px,red 40px)
}