<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-13课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
<table>
	<tr>
		<th>颜色名称</th><th>16进制</th><th>RGB</th><th>RGBA</th><th>HSL模式</th><th>HSLA模式</th>
	</tr>
	<tr id="tr1">
		<td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
	<tr>
		<td></td><td></td><td></td><td></td><td></td><td></td>
	</tr>
</table>
<hr>



  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
