<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8" />
<title>Microsoft SQL Server JDBC Driver</title>
</head>

<!-- scrolling="AUTO" -->
<frameset cols="325,*"  FRAMEBORDER="1" FRAMESPACING="1">
     <frame  src="toc.htm" name="toc"  scrolling="yes"  marginheight="0" marginwidth="4" framespacing="1" frameborder="1" />
     <frame src="html/939a8773-2583-49a4-bf00-6b892fbe39dc.htm" name="main" scrolling="yes"  marginheight="0" marginwidth="5" framespacing="5" frameborder="1" />
</frameset>
</html>
