<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-46课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="div1">div1</div>

	<div id="div2">div2</div>

	<div id="div3">div3</div>

	<div id="div4">div4</div>

	<div id="div5">div5</div>

	<div id="div6">div6</div>

	<div id="div7">div7</div>


	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
