<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-2课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<style type="text/css">
		div{color: red; border: 2px blue solid}
		p{border: 2px red solid}
	</style>
	
</head>
<body>
	<h3 style="color: green">我是h标签里的内容</h3>
	
	<div>我是div里的内容
		<p>我是p标签里的内容</p>
	</div>
</body>
</html>
