<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>定位参照点</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		border:2px solid red;
	}
		#div1{
			padding: 48px;
			margin: 48px;
			width: 300px;
			height: 300px;
			background: rgba(10,10,10,0.6);
/*			position: relative;*/
		}
		#div2{
			width: 100px;
			height: 100px;
			background: rgba(150,50,25,0.8);
			position: absolute;
			left: 0px;
			top: 0px;
		}
	</style>
</head>
<body>
	<div id="div1">
		<div id="div2"></div>
	</div>

</body>
</html>