<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-8课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
	<p>
	锦瑟 ---李商隐<br><br>
	锦瑟无端五十弦，一弦一柱思华年。<br><br>
	庄生晓梦迷蝴蝶，望帝春心托杜鹃。<br><br>
	沧海月明珠有泪，蓝田日暖玉生烟。<br><br>
	此情可待成追忆？只是当时已惘然。<br><br>
	</p>
  <a href="#">搜索</a><br>
</body>
</html>
