<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿360囧图</title>
	<link rel="stylesheet" type="text/css" href="css/f360.css">
</head>
<body>
	<header>
		<nav>
			<h1>360笑话</h1>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">精选</a></li>
				<li><a href="#">囧图</a></li>
				<li><a href="#">视频</a></li>
				<li><a href="#">导姐</a></li>
				<li><a href="#">娱闻</a></li>
			</ul>
		</nav>
	</header>
	<aside><img src="img/fixed.jpg" alt=""></aside>
	<section class="switch">
		<ul class="swi">
			<li class="swi1"><a href=""><img src="img/p1.jpg" alt=""><p>一招制敌</p></a></li>
			<li class="swi1"><a href=""><img src="img/s1.jpg" alt=""></a><p>麦霸的不为人知的一面</p></li>
			<li class="swi1"><a href=""><img src="img/s2.jpg" alt=""></a><p>每个妹子心里都有梦想</p></li>img
			<li class="swi1"><a href=""><img src="img/s3.jpg" alt=""></a><p>妹子把粽子的枣藏哪了</p></li>
			<li class="swi1"><a href=""><img src="img/s4.jpg" alt=""></a><p>妹子我来喂你吧</p></li>
			<li class="swi1"><a href=""><img src="img/s5.jpg" alt=""></a><p>让我辨别下是否有凶兆</p></li>
			<li><a href=""><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></a></li>
			<li class="swi1"><a href=""><img src="img/s7.jpg" alt=""></a><p>原来这才是正解</p></li>img
			<li class="swi1"><a href=""><img src="img/s8.jpg" alt=""></a><p>只想安静的吃个饭而已</p></li>
		</ul>
<!-- 		<div class="kong"></div> -->
	</section>
	<section></section>
	<footer></footer>
</body>
</html>