<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-22课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<p id="p1">
	梅    花	     
		墙角数枝梅，凌寒独自开。		 
			 遥知不是雪，为有暗香来。
</p>

<p id="p2">
	梅    花	     墙角数枝梅，凌寒独自开。		 遥知不是雪，为有暗香来。
</p>
<p id="p3">
	梅    花	     墙角数枝梅，凌寒独自开。		 遥知不是雪，为有暗香来。
</p>

</body>
</html>
