<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-17课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		#div1{font-size: 50px}
		#div2{font-size: 100%}
		#div3{font-size:x-large}
		#div4{font-variant: small-caps;}
		#div5{font-style: italic;}
		#div6{font-family:隶书,楷体;font-size: 50px}
		#div7{font:italic bold small-caps   60px 楷体;}
	</style>
</head>
<body>
<div id="div1">font-size 规定文本的字体尺寸</div>


















  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
