<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仿天猫</title>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="./css/gg.css"/>
</head>
<body>
	 <header id="header" class="home">  
	 	<figure class="fl ff">
           <img src="image/fl.png" alt="分类" class="flp">
           <figcaption>分&nbsp类</figcaption>
        </figure>
        <input type="text" class="ss" name="ss" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp搜索双11，好货马上到手">
    	<figure class="fr ff">
           <img src="image/sys.png" alt="扫一扫" class="frp">
           <figcaption>扫一扫</figcaption>   
        </figure>    
	    

     </header>

     <section class="main">
     </section>

     <footer id="footer">
     <!-- 	<nav> -->
     		<ul id="footer_list">
            <li class="list_li home active">
                <a href="index.html" class="text">天猫</a>
            </li>
            <li class="list_li follow" >
                <a href="" class="text">关注</a>
            </li>
            <li class="list_li cart">
                <a href="" class="text">购物车</a>
            </li>
            <li class="list_li profile">
                <a href="" class="text">我</a>
            </li>
        </ul>
    <!--  	</nav> -->
     </footer>
</body>
</html>