@charset="UTF-8";
div{
	width: 150px;
	height: 150px;
	font-size: 24px;
	background: rgba(160,30,12,0.9);

	animation-name:mydh;
	animation-duration:1s;
	animation-timing-function:linear;
	animation-delay:0.2s;
	animation-iteration-count:infinite;
}

@keyframes mydh{
/*	from{
		margin-left: 50px;
		background: green;
	}

	to{
		margin-left: 300px;
		background: blue;
	}*/

	0%{
		margin-left: 50px;
		background: green;	//相当于动画影片的开场剧情
	}




	100%{
		margin-left: 300px; //相当于动画影片的大结局
		background: blue;	
	}
}


