<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-10课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
	<div id="div1">
		<h3>我是标题1</h3>
		<h3>我是标题2</h3>
		<h3>我是标题3</h3>
		<p>我是段落p1</p>
		<p>我是段落p2</p>
		<p>我是段落p3</p>
	</div><hr>
	<div id="div2">
		<h3>我是标题1</h3>
		<h3>我是标题2</h3>
		<h3>我是标题3</h3>
		<p>我是段落p1</p>
		<p>我是段落p2</p>
		<p>我是段落p3</p>
	</div>
	<hr>
	<div id="div3"></div>
	<table id="table1" style="width: 400px;height: 80px;padding: 15px">
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td><td>单元格</td></tr>
	</table>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
