<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-9课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">

	</style>
</head>
<body>
	<ul>
		<li>我是ul的子元素1</li>
		<li>我是ul的子元素2
			<ol>
				<li>我是ul的孙元素1</li>
				<li>我是ul的孙元素2</li>
				<li>我是ul的孙元素3</li>
				<li>我是ul的孙元素4</li>
				<li>我是ul的孙元素5</li>
			</ol>
		</li>
		<li>我是ul的子元素3，
			<ul>我只有一个子元素
				<li>我也li元素的内容</li>
			</ul>
		</li>
		<li>我是ul的子元素4</li>
		<li>我是ul的子元素5</li>
	</ul><hr>
	<div>
		<h3>我是标题</h3>
		<p>我是段落p1</p>
	</div>
	<hr>
	<div>
		<p>我是段落p1</p>
		<p>我是段落p1</p>
	</div><hr>
	<div>
		<p>我是段落p1</p>
		<p>我是段落p2</p>
		<p>我是段落p3</p>
	</div><hr>
	<div>
		<p>
		锦瑟 ---李商隐<br><br>
		</p>
		<p>
		锦瑟无端五十弦，一弦一柱思华年。<br><br>
		庄生晓梦迷蝴蝶，望帝春心托杜鹃。<br><br>
		沧海月明珠有泪，蓝田日暖玉生烟。<br><br>
		此情可待成追忆？只是当时已惘然。<br><br>
		</p>
	</div>
	<table style="width: 400px;height: 80px;padding: 15px">
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
		<tr><td>单元格</td><td>单元格</td>单元格<td>单元格</td></tr>
	</table>

  <a href="#">搜索</a><br>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
