<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>6-15课堂演示</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		#div1{font-size: 50px}
		#div2{font-size: 100%}
		#div3{font-size:x-large}
		#div4{}
		#div5{}
		#div6{}
	</style>
</head>
<body>
<div id="div1">font-size 规定文本的字体尺寸</div>
<div id="div2">font-size 规定文本的字体尺寸</div>
<div id="div3">font-size 规定文本的字体尺寸</div>
<div id="div4">font-size 规定文本的字体尺寸</div>
<div id="div5">font-size 规定文本的字体尺寸</div>
<div id="div6">font-size 规定文本的字体尺寸</div>

















  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
</html>
